# Share-Expenses

./: .gitignore  README.md  pom.xml
src/main/java/com/shareExpenses/: Application.java
src/main/java/com/shareExpenses/bill/: Bill.java  BillConfig.java  BillController.java  BillCreateDto.java  BillDto.java  BillFacade.java  BillMapper.java  BillRepository.java  BillService.java  BillServiceImpl.java  ReportController.java  ReportDto.java  ReportService.java  ReportServiceImpl.java  SuggestedTransfer.java
src/main/java/com/shareExpenses/common/: BaseEntity.java  SwaggerConfig.java
src/main/java/com/shareExpenses/configuration/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shareExpenses/contribution/: Contribution.java  ContributionConfig.java  ContributionController.java  ContributionCreateDto.java  ContributionDto.java  ContributionFacade.java  ContributionMapper.java  ContributionRepository.java  ContributionService.java  ContributionServiceImpl.java
src/main/java/com/shareExpenses/donation/: Donation.java  DonationConfig.java  DonationController.java  DonationCreateDto.java  DonationDto.java  DonationFacade.java  DonationMapper.java  DonationRepository.java  DonationService.java  DonationServiceImpl.java
src/main/java/com/shareExpenses/exceptions/: BillNotFoundException.java
src/main/java/com/shareExpenses/item/: Item.java  ItemConfig.java  ItemController.java  ItemCreateDto.java  ItemDto.java  ItemFacade.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/shareExpenses/participant/: Participant.java  ParticipantConfig.java  ParticipantController.java  ParticipantCreateDto.java  ParticipantDto.java  ParticipantFacade.java  ParticipantMapper.java  ParticipantRepository.java  ParticipantService.java  ParticipantServiceImpl.java
src/main/java/com/shareExpenses/security/: EncoderConfig.java  SecurityConfig.java
src/main/resources/: application.properties
